<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="./css/css.css">
  <meta charset="UTF-8">
  <title>中国海洋大学体质测试预约系统</title>
</head>
<body>
	  <div class="header">
	    <div class="logo">
	    	<img src="img/logom.png">
	    </div>
	    <ul class="mainlist">
	      <li><a href="#">首页</a></li>
	    </ul>
	    <div class="clear"></div>
	  </div>
	  <div class="main">
	    <div class="side">
	      <div class="info">
	        <ul>
	        	<li><span>姓名: 刘祯昆</span></li>
	        	<li><span>工号: 13020031078</span></li>
	        </ul>
	        <a href="#">注销</a>
	        <a href="#">修改密码</a>
	      </div>
	      <ul class="list">
	        <li><a href="#">测试学期查看</a></li>
	        <li><a href="#">测试班级查看</a></li>
	      </ul>
	    </div>
	    <div class="mainbody">
	      <div class="guide">
	      	<span>当前位置:</span>
	        <span><a href="#">首页</a></span>
	        <span><a href="#">测试学期查看</a></span>
	        <span><a href="#">本班成绩</a></span>
	      </div>
	      <div class="body">
	      	<div class="grade_search">
	      		<h2>测试成绩查询</h2>
	      		<div class="clear"></div>
	      		<div class="classes">
	      			<h3>班级信息</h3>
	      			<table>
	      				<tr>
	      					<td style="width:250px;">测试时间</td>
	      					<td style="width:100px;">负责教师</td>
	      					<td style="width:250px;">测试地点</td>
	      				</tr>
	      				<tr>
	      					<td style="width:250px;">2015年11月11日 10:00-12:00</td>
	      					<td style="width:100px;">矫健</td>
	      					<td style="width:250px;">崂山校区东区体育场西测试室</td>
	      				</tr>
	      			</table>
	      		</div>
	      		<div class="teacher_search_grade">
	      			<h3>本班成绩</h3>
	      			<table>
	      				<tr>
	      					<td>姓名</td>
	      					<td>身高/体重(cm/kg)</td>
	      					<td>肺活量(ml)</td>
	      					<td>坐位体前屈(cm)</td>
	      					<td>立定跳远(cm)</td>
	      					<td>引体向上(男)</td>
	      					<td>仰卧起坐(女)</td>
	      					<td>1000米(男)</td>
	      					<td>800米(女)</td>
	      					<td>50米(s)</td>
	      				</tr>
	      				<tr>
	      					<td>刘祯昆</td>
	      					<td>172/55</td>
	      					<td>3800</td>
	      					<td>10.0</td>
	      					<td>240</td>
	      					<td>10</td>
	      					<td>40</td>
	      					<td>3'33</td>
	      					<td>3'33</td>
	      					<td>10'22</td>
	      				</tr>
	      				<tr>
	      					<td>刘祯昆</td>
	      					<td>172/55</td>
	      					<td>3800</td>
	      					<td>10.0</td>
	      					<td>240</td>
	      					<td>10</td>
	      					<td>40</td>
	      					<td>3'33</td>
	      					<td>3'33</td>
	      					<td>10'22</td>
	      				</tr>
	      				<tr>
	      					<td>刘祯昆</td>
	      					<td>172/55</td>
	      					<td>3800</td>
	      					<td>10.0</td>
	      					<td>240</td>
	      					<td>10</td>
	      					<td>40</td>
	      					<td>3'33</td>
	      					<td>3'33</td>
	      					<td>10'22</td>
	      				</tr>
	      				<tr>
	      					<td>刘祯昆</td>
	      					<td>172/55</td>
	      					<td>3800</td>
	      					<td>10.0</td>
	      					<td>240</td>
	      					<td>10</td>
	      					<td>40</td>
	      					<td>3'33</td>
	      					<td>3'33</td>
	      					<td>10'22</td>
	      				</tr>
	      				<tr>
	      					<td>刘祯昆</td>
	      					<td>172/55</td>
	      					<td>3800</td>
	      					<td>10.0</td>
	      					<td>240</td>
	      					<td>10</td>
	      					<td>40</td>
	      					<td>3'33</td>
	      					<td>3'33</td>
	      					<td>10'22</td>
	      				</tr>
	      				<tr>
	      					<td>刘祯昆</td>
	      					<td>172/55</td>
	      					<td>3800</td>
	      					<td>10.0</td>
	      					<td>240</td>
	      					<td>10</td>
	      					<td>40</td>
	      					<td>3'33</td>
	      					<td>3'33</td>
	      					<td>10'22</td>
	      				</tr>
	      				<tr>
	      					<td>刘祯昆</td>
	      					<td>172/55</td>
	      					<td>3800</td>
	      					<td>10.0</td>
	      					<td>240</td>
	      					<td>10</td>
	      					<td>40</td>
	      					<td>3'33</td>
	      					<td>3'33</td>
	      					<td>10'22</td>
	      				</tr>
	      				<tr>
	      					<td>喜喜喜喜喜喜喜喜</td>
	      					<td>172/55</td>
	      					<td>3800</td>
	      					<td>10.0</td>
	      					<td>240</td>
	      					<td>10</td>
	      					<td>40</td>
	      					<td>3'33</td>
	      					<td>3分33秒</td>
	      					<td>10'22</td>
	      				</tr>
	      				<tr>
	      					<td>刘祯昆</td>
	      					<td>172/55</td>
	      					<td>3800</td>
	      					<td>10.0</td>
	      					<td>240</td>
	      					<td>10</td>
	      					<td>40</td>
	      					<td>3'33</td>
	      					<td>3'33</td>
	      					<td>10'22</td>
	      				</tr>
	      			</table>
	      		</div>
		      	<ul class="changelist">
		      		<li><a href="#">下一页</a></li>
		      		<form>
		      			<input type="text" name="跳转页数" />/15
		      			<button>确认</button>
		      		</form>
		      		<li><a href="#">上一页</a></li>
		      	</ul>
	      	</div>
	      </div>
	    </div>
	  </div>
</body>
</html>